<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="personalsite.css">  
</head>
<div class="heading">
<h1>Projects</h1>
</div><!-- /good -->
<div class="cards">
    <div class="card">
    <!-- <div class="M1"> --><h2 class="m1h2">Project One</h2>
        <img src="/images/MAtrix.jpeg" alt="words">
   </div>
    <p class="m1p1">Lorem ipsum dolor sit amet. Ut impedit commodi sit vitae magni vel repellat 
        quae non laboriosam unde aut consectetur dolor ea quia aliquid. Et veritatis 
        eius ut molestiae animi aut ipsa repellendus et dolore architecto aut internos
        omnis sit odio assumenda aut nisi quidem. Sit pariatur reprehenderit eum maxime
        obcaecati et rerum velit qui blanditiis obcaecati ut enim fuga eum provident
        consequuntur ex enim enim.</p> <!--I think I need to change/add
        p class under card-->
    
        
    



<!-- <div class="cards">
    
<h1>Project Two</h1>
<p>Lorem ipsum dolor sit amet. Ut impedit commodi sit vitae magni vel repellat 
    quae non laboriosam unde aut consectetur dolor ea quia aliquid. Et veritatis 
    eius ut molestiae animi aut ipsa repellendus et dolore architecto aut internos
    omnis sit odio assumenda aut nisi quidem. Sit pariatur reprehenderit eum maxime
    obcaecati et rerum velit qui blanditiis obcaecati ut enim fuga eum provident
    consequuntur ex enim enim.</p>
    <img src="./assets/Hacker.jpeg" alt="Man with two screens">


<div class="cards">
    <img src="./assets/Programmer.jpeg" alt="Woman with three screens">
<h1>Project Three</h1>
<p>Lorem ipsum dolor sit amet. Ut impedit commodi sit vitae magni vel repellat 
    quae non laboriosam unde aut consectetur dolor ea quia aliquid. Et veritatis 
    eius ut molestiae animi aut ipsa repellendus et dolore architecto aut internos
    omnis sit odio assumenda aut nisi quidem. Sit pariatur reprehenderit eum maxime
    obcaecati et rerum velit qui blanditiis obcaecati ut enim fuga eum provident
    consequuntur ex enim enim.</p>

</div> -->
<body>
    
</body>
</html>